<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Bogdanovic Stefan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Bogdanovic Stefan</h1>
    			<h2 class="label">Full Stack Developer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Rossemdorp 13a,</span>
    			<span class="postalCode">1861,</span>
    			<span class="city">Meise,</span>
    			<span class="region">Flemish Brabant</span>
    			<span class="countryCode">(BE)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:bogdanovicstefan.sb@gmail.com">bogdanovicstefan.sb@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+32 487 38 34 20">+32 487 38 34 20</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/NiGHT-RiDER"><span class="show-only-url-print">night-rider</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/stefan-bogdanovic-62167614a/"><span class="show-only-url-print">Bogdanovic Stefan</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>Stefan is a seasoned full stack developer with over 6 years of experience in modern web development.</p><p>He has contributed to high-impact projects for major players like Proximus, Telenet, VLAIO, and Keytrade Bank.</p><p>Known for his calm under pressure and proactive attitude, Stefan takes ownership of code deployments in production environments and brings a strategic, high-level understanding of technical workflows.</p><p>He thrives in collaborative settings and believes that strong teamwork is key to delivering outstanding results.</p><p>Beyond just writing code, Stefan cares deeply about the business impact of his work, always aligning technical solutions with broader goals.</p><p>His drive to learn and grow makes him a valuable asset to any team seeking a developer who combines technical expertise with business awareness and a collaborative spirit.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2021</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Full Stack Developer (Permanent employee)</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.keytradebank.be/">https://www.keytradebank.be/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Part of a team responsible for the development of access management and onboarding at Keytrade Bank.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed the new onboarding process for Keytrade Bank inside the mobile application</p></p></li>
              <li><p><p>Integrated itsme©️ for authentication and identification inside of the company</p></p></li>
              <li><p><p>Migrated the old Access management system to a new one</p></p></li>
              <li><p><p>Migrated all the Node.js codebases to Node.js 22</p></p></li>
              <li><p><p>Part of the frontend chapter bringing new technologies to the company</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Nov 2020</span>
                <span class="endDate">- May 2021</span>
              </div>
              <div class="position">Full Stack Developer (Contractor)</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.proximus.be/">https://www.proximus.be/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Part of a team responsible for the development of the Proximus TV application.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed new features on the Pickx application using React.js and Node.js</p></p></li>
              <li><p><p>Developed and pushed the VOD catalog to production</p></p></li>
              <li><p><p>Worked closely with the design team to create a user-friendly interface</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2019</span>
                <span class="endDate">- Nov 2020</span>
              </div>
              <div class="position">Full Stack Developer (Contractor)</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Mechelen, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.telenet.be/">https://www.telenet.be/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Part of a team responsible for the development of the Telenet field repair application.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed features on the field repair application using React.js and Node.js and PHP</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2019</span>
                <span class="endDate">- Jun 2019</span>
              </div>
              <div class="position">Frontend Developer (Contractor)</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.vlaio.be/">https://www.vlaio.be/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed the new frontend for the KMO matchmaking platform</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2018</span>
                <span class="endDate">- Dec 2018</span>
              </div>
              <div class="position">Full Stack Developer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://hackages.io/">https://hackages.io/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Worked on the Hackages platform and also gave courses as part of the company's goal to teach business customers new technologies</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2018</span>
                <span class="endDate">- Jun 2018</span>
              </div>
              <div class="position">Intern</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.soprasteria.be/">https://www.soprasteria.be/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed a proof of concept for the national police for fingerprinting suspects</p></p></li>
              <li><p><p>Worked on facial analysis integration with robots for easier onboarding of new people in the office when they arrive</p></p></li>
              <li><p><p>Worked in the digilab initiative which served as an incubator for new ideas and projects</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            JavaScript
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Node.js</li>
            <li>React.js</li>
            <li>TypeScript</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            HTML/CSS
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>HTML5</li>
            <li>CSS3</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Docker
          </h3>
            <div class="level proficient">
                <em>Proficient</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            Git
          </h3>
            <div class="level proficient">
                <em>Proficient</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>GitHub</li>
            <li>GitLab</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            PostgreSQL
          </h3>
            <div class="level proficient">
                <em>Proficient</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            RabbitMQ
          </h3>
            <div class="level proficient">
                <em>Proficient</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            Teamwork
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            Communication
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            Problem Solving
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
        </div>
        <div class="item">
          <h3 class="name">
            Adaptability
          </h3>
            <div class="level expert">
                <em>Expert</em>
              <div class="bar"></div>
            </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2013
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Informatique de gestion
              </div>
              <div class="institution">
                Institut Paul Lambin
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Certification
              </div>
              <div class="area">
                Node.js
              </div>
              <div class="institution">
                Linux Foundation - LFW211 Node.js Developer
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Certification
              </div>
              <div class="area">
                Node.js
              </div>
              <div class="institution">
                Linux Foundation - LFW212 Node.js Developer
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Serbian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Dutch
          </h3>
          <div class="item">
            <div class="level fluency conversational">
              <em>Conversational</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Hiking
          </h3>
          <ul class="keywords">
            <li>Mountains</li>
            <li>Nature</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Dogs
          </h3>
          <ul class="keywords">
            <li>Pekingese</li>
            <li>Dog training</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Family
          </h3>
          <ul class="keywords">
            <li>Kids</li>
            <li>Family time</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
